# FoodSingh

app/: build.gradle  google-services.json  google-services_.json
app/release/: output.json
app/src/androidTest/java/com/foodsingh/mindwires/foodsingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsingh/mindwires/foodsingh/: AddressFetchingService.java  Carerestore.java  CartItemAdapter.java  (+48 more)
app/src/main/res/drawable/: back_checkout.xml  back_unavialable.xml  border.xml  bulletgreen.xml  bulletred.xml  button.xml  button_clicked.xml  buttonbackground.xml  card_addition_edittext.xml  card_amounts.xml  clicked_button.xml  frame.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_home_black_24dp.xml  ic_home_orange.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_orders_orange.xml  ic_remove_circle_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_support_orange.xml  login_buttonbackground.xml  menu_button.xml  round_back.xml  sort_back_gray.xml  sort_back_green.xml
app/src/main/res/drawable-hdpi/: back_checkout_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_checkout.xml  activity_details.xml  activity_login_page.xml  activity_menu.xml  activity_menu_category_wise.xml  activity_menu_item_details.xml  activity_notification.xml  activity_order_history.xml  activity_order_placed.xml  activity_set_password.xml  activity_signup__otp.xml  activity_support.xml  activity_tracker.xml  activity_verifying_otp.xml  activity_web_view.xml  app_bar_about_us.xml  app_bar_cart.xml  app_bar_details.xml  app_bar_menu.xml  app_bar_menu_category_wise.xml  app_bar_menu_item_details.xml  app_bar_order_history.xml  app_bar_web_view.xml  bottom_toolbar.xml  card_addition.xml  cardview_cart_item.xml  cardview_categories.xml  cardview_category_menu.xml  cardview_order_history.xml  content_about_us.xml  content_cart.xml  content_details.xml  content_menu_category_wise.xml  content_menu_item_details.xml  content_order_history.xml  content_set_password.xml  content_web_view.xml  custom_action_item_layout.xml  (+19 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+2 files in other folders)
