<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:src="@drawable/foodsingh"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="4dp"
        android:id="@+id/toolbarText"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:text="Cart"/>

</FrameLayout>